<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slack 卡片</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: #222;
        }
        .card {
            height: 475px;
            width: 325px;
            box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
            border-radius: 4px;
        }
        .top {
            height: 55%;
            border-radius: 4px 4px 0px 0px;
            border: 1px solid #ddd;
            /* 设置背景图像 */
            background-image: url(profile-placeholder.svg);
            padding: 0px 16px;
        }
        .name {
            padding-top: calc(475px * 0.40);
            margin: 0px;
        }
        .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 4px;

            border-radius: 5px;
            background-color: #60D156;
        }
        .title {
            margin-top: 8px;
        }
        .middle {
            height: 5%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 0px 16px;
        }
        .time {
            color: #444;
            font-size: 0.8em;
            padding-top: 0.2em;
        }
        .bottom {
            height: 40%;
            border-radius: 0px 0px 4px 4px;
            border: 1px solid #ddd;
            padding: 8px 16px;
        }
        .profile-action {
            display: block;
            width: 100%;
            height: 32px;
            /* 你也可以直接设置 font family 属性，就像我们针对 body 部分做的那样。 */
            font-family: inherit;
            font-size: 1em;
            text-align: left;
            /* 我们可以通过 border-radius 属性设置圆角。 */
            border-radius: 4px;
            border: 0px;
            background-color: white;
            /* 在这里，我们将光标改成了手形光标，而不是箭头。 */
            cursor: pointer;
        }
        .profile-action:hover {
            background-color: #00A5D2;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <div class="card">
        <div class="top">
            <!-- 在这里，我们将“学圆”改成了“学员”。 -->
            <h3 class="name">优达学城学员 <span class="status"></span></h3>
            <p class="title">优秀学员</p>
        </div>
        <div class="middle">
            <div class="time">12:34 PM 当地时间</div>
        </div>
        <div class="bottom">
            <button class="profile-action">用户偏好</button>
            <button class="profile-action">打开账户设置</button>
            <button class="profile-action">编辑资料</button>
            <button class="profile-action">查看资料</button>
            <button class="profile-action">注销</button>
        </div>
    </div>
</section>
</body>
</html>
